[Application]
name=Filalyze
version=1.0
entry_point=driver:execute
# We need to set this to get a console:
console=true

[Python]
version=3.8.0
bitness=64
format=bundled

[Include]
packages = pandas
    numpy
    MarkupSafe
    Certifi
    chardet
    python-dateutil
    pytz
    six
    urllib3
    yarg

# This optional section adds a command which can be run from the Windows
# command prompt.